.IMG_cli {
    height: 30%;
    width: 30%;
    border-radius: 20px;
}

.IMG_home {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin: auto;
}

.IMG_home .card {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 10px;
    transition: transform 0.3s ease;
}

.IMG_home .IMG_tec {
    padding: auto;
    max-width: 100%;
    height: auto;
    text-align: center;
    border-radius: 20px;
    transition: transform 0.3s ease;
}

.IMG_home .IMG_tec:hover {
    transform: scale(1.1);
}

section h1 {
    color: black;
}

section p {
    color: black;
    white-space: auto;
}

section ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

section ul li {
    list-style: none;
    display: inline-block;
    margin: 10px;
}

section ul li a img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .IMG_home .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .IMG_home .card {
        width: 100%;
    }
}
